*{
   margin: 0;
   padding: 0;
} 
a { 
   text-decoration: none; 
  } 
li{
   list-style-type: none;
}
#container{
   width: 80%;
   margin: 0 auto;
   border: 0px solid red;
   position: relative;
   z-index: 8;
   overflow: hidden;
}
#first-section {
    height: 650px;
    background-image: url("https://www.ruptela.com/wp-content/uploads/2020/06/manpcropped.png");
    -webkit-background-size: cover;
    background-size: cover;
}  
.header{
   display: grid; 
   padding-top: 5%;
   grid-template-columns: .5fr 3fr 1fr;
}
#Payer-Header{
   height: 60px;
   background-color: whitesmoke;
   border-bottom: 2px solid gray;
}
.Header-Menu{
   padding-top: 1%;
   display: grid;
   grid-template-columns: 0.5fr 2.2fr 1fr;
}
.Header-Menu li{
  margin-top:1%;
  font-size: 1rem;
  float: left;
  padding-left: 10%;
}
.Header-Menu li a {
   color: black;
}
.right-Header-Menu{
   margin-top:1%;
}
.right-Header-Menu li a {
   color: black;
}
.header-block{
   color: white; 
   position: relative;
}
.header-block h2{
   color: white;
   margin-top: 15%;
}
.header-block img {
   width: 400px;
   
}  
.header-block ul li{
   list-style-type: none;
   color: white;
   font-size: 18px;
   float: left;
   padding-left: 5%;
}  
.right-li{
   margin-top: 10%;
}
.telephon,.fa-phone{
   position: relative;
   top: 30px;
}
/**/
#ddmenu {
    display: block;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    padding: 0 15px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #8aa8bd;
    padding-top: 30px;
}
 
 #ddmenu li { 
   display: block; 
   position: relative; 
   float: left; 
   font-size: 1.05em;
   text-shadow: 1px 1px 0 #fff;   
}
.header-block a{
   color: white;
}
 #ddmenu li a {
   display: block;
   float: left;
   padding: 0 12px;
   line-height: 78px;
   font-weight: bold;
   text-decoration: none;
   color: white;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   transition: all 0.2s linear;
 }
 #ddmenu li:hover > a { 
    color: blue;  
   }
 
 #ddmenu ul {
   position: absolute;
   top: 88px;
   width: 230px;
   background: #fff;
   display: none;
   margin: 0;
   padding: 7px 0;
   list-style: none; 
 }
 #ddmenu ul:after {
   content: "";
   width: 0;
   height: 0;
   position: absolute;
   bottom: 100%;
   left: 8px; 
 }
 
 #ddmenu ul:before {
   content: "";
   width: 0;
   height: 0;
   position: absolute;
   bottom: 100%;
   left: 4px;  
 }
 
 #ddmenu ul li { 
   display: block; 
   width: 100%; 
   font-size: 0.9em; 
   text-shadow: 1px 1px 0 #fff;
 }
 
 #ddmenu ul li a {
   display: block;
   width: 100%;
   padding: 6px 7px;
   line-height: 1.4em;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   transition: all 0.2s linear;
   color: black;
 } 
 #ddmenu li:hover > a { 
   color: #28a3c6;  
  }

 /**/


.Text-first-section{
   text-align: center; 
   color: white;
}
.Text-first-section h1{
   width: 50%;  
   margin: 0 auto;
   margin-top:10%;
   font-size:60px;
}
.Text-first-section p{ 
   width: 40%; 
   margin: 0 auto;
   margin-top:3%;
   font-size:20px;
}
.btn-first-section{
   margin: 0 auto;
   margin-top: 3%;
   padding-top: 15px;
   width: 20%; 
   height: 40px;
   background-color: #26a4c7;
   border-radius: 25px;
}
.btn-first-section a{
   color: whitesmoke; 
}
.contant-second-section{
   margin-top: 7%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:5%;
   padding-bottom: 7%;
}
.block-second-section .item-content{ 
   color: white;
   height: 400px;
   padding-top: 5%;
   padding-bottom: 5%;
   margin-bottom: 8%;
   background-image: url(https://www.ruptela.ru/wp-content/uploads/2014/12/Ruptela-card-save-fuel-3-3.jpg);
   -webkit-background-size: cover;
   background-size: cover;
}
.block-second-section .item-content h2{
   width: 60%;
   text-align: center; 
   margin: 0 auto;
   margin-top: 20%;
}
.block-second-section .cto-item-small{
   border: 1px solid blue;
   height: 300px;
}
.btn-secondary{
   margin: 0 auto;
   margin-top: 3%;
   padding-top: 15px;
   width: 30%; 
   height: 30px;
   text-align: center;
   background-color: #26a4c7;
   border-radius: 25px;
}
.btn-secondary a{
   color: white;
}
.cto-item-small{
   background-color: #034999;
   color: white;
}
.cto-item-small h2{   
   width: 80%; 
   text-align: center;
   margin: 0 auto;
   margin-top: 10%;
}
.features-list li{
   list-style-type: none;
   margin-top: 5%;
   float: left;
   padding-left: 12%;
}
.cto-item-small .btn-secondary-3{ 
   margin-top: 20%;
   width: 40%;
   margin-left: 25%;
   padding-top: 8px;
   padding-left: 20px;
   padding-right: 20px; 
   height: 30px; 
   text-align: center; 
   border: 3px solid white;
   border-radius: 25px; 
} 
.cto-item-small .btn-secondary-3 a{
   color: white;
}
.Offer{
   background-color: #23b6d3;
   text-align: center;
   padding: 5%;
}
.Offer h2{
   color: white;
   font-size: 40px;
}
.GPS{
   height: 610px;
   margin-top: 8%;
   background-image: url(https://www.ruptela.ru/wp-content/uploads/2014/12/Ruptela-card-driver-safety-2-1.jpg);
   -webkit-background-size: cover;
   background-size: cover;
}
.GPS h2{
   width: 80%; 
   font-size:60px;
   text-align: center;
   margin: 0 auto;
   padding-top: 20%;
   color: white;
}
.btn-secondary-4{
   margin-top: 2%;
   width: 40%;
   margin-left: 25%;
   padding-top: 8px;
   padding-left: 20px;
   padding-right: 20px; 
   height: 30px; 
   text-align: center; 
   border: 3px solid white;
   border-radius: 25px; 
}
.btn-secondary-4 a{
   color: white;
}
#third-section{
   background-color: #f2f2f2;
   padding-top: 5%;
   padding-bottom: 5%;
}
.contant-third-section{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
}
div[class*="blockc-third-section"]{ 
   height: 200px;
}
.blockc-third-section-blue{
   background-color: #23b6d3;
   color: white;
}
.Task-blue{
   background-color: #3e7dc0;
}
.blockc-third-section-blue p{
  margin-top: 55%;
  margin-left: 5%;
}
.blockc-third-section img{
   width: 100%;
   height: 100%;
}
#fourth-section{
   padding-top: 5%;
   padding-bottom: 5%;
   background-color: #3e7dc0;
   color: white; 
}
#fourth-section p{
   text-align: center;
   font-size: 30px;
}
.form-row{
   padding-top: 3%;
   text-align: center;
}
.wrapper_inpt {
   width: 300px;
   height: 40px;
   border-radius: 20px;
   border: 1px solid #d1d1d1;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2px;
   margin: 0 auto;
}
.btn_area {
   width: 120px;
   height: 44px;
   background: #26a4c7;
   border-radius: 20px;
   color: #fff;
   font-size: 0.7em;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}
.input-before-footer{
   border: none;
   background: none;
   width: calc(100% - 84px);
   height: 100%;
   font-size: 20px;
   outline:none;
   text-indent: 10px;
   color: white; 
} 
footer{
   padding-top: 5%;
   padding-bottom: 5%;
}
.content-footer{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
.content-footer li{
   list-style-type: none; 
   width: 90%;
   font-size: 15px;
   padding-top: 3%;
}
.content-footer li a{
   color: #5f5e5e;
   font-size: 18px; 
}
 
@media(min-width: 700px) and (max-width: 900px){
   .GPS h2,.Text-first-section h1{ 
      font-size: 40px;
   } 
   .Text-first-section h1,.Text-first-section p{
      width: 90%;
   }
   .btn-first-section{
      width: 70%;
      font-size: 25px;
   }
   .contant-second-section{
      display: block;
   }
   .Offer{
      margin-top: 10%;
   }
   .contant-third-section{
      display: block;
   }
   div[class*="blockc-third-section"]{
      margin-top: 10%;
   }
}
@media(min-width: 900px) and (max-width: 1200px){
   .GPS h2,.Text-first-section h1{ 
      font-size: 40px;
   } 
   .Text-first-section h1,.Text-first-section p{
      width: 80%;
   }
   #ddmenu{
      font-size: 0.8em;
   }
   .features-list li{
      padding-left: 6%; 
   }
}